SOAP_URL=http://localhost:5001/soap?wsdl

PORT=4000
DB_PORT=5432
REDIS_HOST=6379

#base de datos PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=toor
POSTGRES_DB=cars

#API
DB_HOST=postgres
DB_USER=admin
DB_PASSWORD=toor
DB_NAME=cars
